
h2, h3, h4 {
  color: #99000d;       
  text-decoration: underline;
}

.plot-title {
  color: #99000d;
}

.highlight {
  text-decoration: underline;
  color: #e6550d;
  font-weight: bold;
}


p {
  line-height: 1.6;
}

.source {
    color: orange !important;
    font-style: italic;
  }
  
.card {
  padding: 1.5em;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fdf2f2;
  border-left: 6px solid #a50f15;
  color: #4a0000;
  font-size: 1rem;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card strong {
  font-size: 1.1rem;
  display: inline-block;
  margin-bottom: 0.3em;
}

.card p {
  margin: 0;
}

.card strong::before {
  font-size: 1.3em;
}


ul.actions {
  background-color: #f0f8ff;
  padding: 1rem;
  border-radius: 10px;
  list-style-type: square;
  margin-left: 1.2rem;
}

body {
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
}

a:hover {
  text-decoration: underline;
}

h2, h3 {
  scroll-margin-top: 100px; 
}

.intro-box {
  background-color: #fff4e6; 
  padding: 1.2em;
  border-left: 5px solid #e6550d;
  border-radius: 10px;
  margin: 1.5em 0;
  font-size: 1.05rem;
  line-height: 1.6;
}

.highlight-box {
  background-color: #fff0f0;
  padding: 1em;
  border: 2px dashed #a50f15;
  border-radius: 10px;
  font-style: italic;
  margin: 2em 0;
  text-align: center;
  color: #600;
  font-size: 1.1rem;
}

.sidebar nav li a.active {
  font-weight: bold;
  color: #e6550d;
  border-left: 3px solid #e6550d;
  padding-left: 0.4em;
}

.section-title {
  background-color: #fff4e6;
  padding: 0.3em 0.7em;
  display: inline-block;
  border-radius: 8px;
  font-weight: bold;
  color: #a50f15;
}

mark {
  background-color: #ffecb3;
  padding: 0.1em 0.3em;
  border-radius: 4px;
}

.main-title {
  font-size: 2rem;
  color: #333;
  font-weight: 900;
  text-align: center;
  display: block;
  margin-bottom: 0.3em;
}

.subtitle-neutral {
  color: #333333;
  font-size: 2.2rem;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: block;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.2em;
  width: fit-content;
  margin: 0 auto 0.6em auto;
}

.quarto-title-meta {
  margin-bottom: 2em !important;
}

#title-block-header {
  margin-bottom: 0.5em !important;
}











